# Event-Management-Application-College-of-Business

./: README.md  THINGSTOWORK.txt
MIS-Prog-App/: MIS-Prog-App.sln
MIS-Prog-App/MIS-Prog-App/: Add.xaml  Add.xaml.cs  Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  Delete.xaml  Delete.xaml.cs  Edit.xaml  Edit.xaml.cs  Event.cs  InitialImage.xaml  InitialImage.xaml.cs  MIS-Prog-App.csproj  MainWindow.xaml.cs  Passwordwindow.xaml  Passwordwindow.xaml.cs  Registration.xaml  Registration.xaml.cs  StuReg.xaml  StuReg.xaml.cs  Student.xaml  Student.xaml.cs  efpt.config.json  mainwindow.xaml  mainwindow.xaml.cs
MIS-Prog-App/MIS-Prog-App/Data/: EventDBContext.cs  EventManagerDBContext.cs  RegDBContext.cs
MIS-Prog-App/MIS-Prog-App/Model/: Event.cs  Registration.cs
MIS-Prog-App/MIS-Prog-App/Models/: Event.cs  ProgAppContext.cs  Registration.cs
MIS-Prog_AppTest/: MIS-Prog_AppTest.sln
MIS-Prog_AppTest/MIS-Prog_AppTest/: Add.xaml  Add.xaml.cs  Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  Delete.xaml  Delete.xaml.cs  Edit.xaml  Edit.xaml.cs  MIS-Prog_AppTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  Student.xaml  Student.xaml.cs
MIS-Prog_AppTest/MIS-Prog_AppTest/Data/: EventManagerDBContext.cs  eventManager.db
MIS-Prog_AppTest/MIS-Prog_AppTest/Migrations/: 20221030183557_EventDB.Designer.cs  20221030183557_EventDB.cs  EventManagerDBContextModelSnapshot.cs
MIS-Prog_AppTest/MIS-Prog_AppTest/Models/: Event.cs  Registration.cs
